{
    "files.associations": {
        "*.html": "html",
        "*.ejs": "html",
        "filesystem.h": "c",
        "mman.h": "c",
        "stdio.h": "c",
        "file.h": "c",
        "disk.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}